<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:padding="10dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="match_parent">

			<TextView
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:paddingLeft="2dp"
				android:paddingTop="20dp"
				android:paddingRight="5dp"
				android:paddingBottom="20dp"
				android:text="Debug"
				android:textColor="@color/green"
				android:textSize="24dp" />

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="// Open feedback form with a screenshot\nTestFairy.showFeedbackForm(context, MY_APP_TOKEN, true);"
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/yes_screenshot_report_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="// Open feedback form without screenshots\nTestFairy.showFeedbackForm(context, MY_APP_TOKEN, false);"
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/no_screenshot_report_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="// Remote Support: Stop session if exists and\n// allow user to start video recording\nTestFairy.stop();\nTestFairy.showFeedbackForm(context, MY_APP_TOKEN, false);"
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/stop_report_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="// Open feedback form with more fields\nTestFairy.setFeedbackOptions(\n  new FeedbackOptions.Builder()\n    .setFeedbackFormFields(fields)\n    .setRecordVideoButtonVisible(false)\n    .setTakeScreenshotButtonVisible(false)\n    .build()\n);\nTestFairy.showFeedbackForm();"
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/custom_fields_report_button"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="// Open feedback form with more fields\nTestFairy.setFeedbackOptions(\n  new FeedbackOptions.Builder()\n    .setFeedbackFormFields(fields)\n    .setRecordVideoButtonVisible(true)\n    .setTakeScreenshotButtonVisible(true)\n    .build()\n);\nTestFairy.showFeedbackForm();"
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/custom_fields_report_button_with_session"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
<!--				.setRecordVideoButtonVisible(enableRecording)-->
<!--				.setTakeScreenshotButtonVisible(enableRecording)-->
			</LinearLayout>

			<LinearLayout
				android:orientation="vertical"
				android:paddingBottom="20dp"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
				<TextView
					android:textSize="12dp"
					android:text="Open feedback form with custom design.\nSee CustomFeedbackFormActivity for details."
					android:fontFamily="monospace"
					android:textIsSelectable="true"
					android:layout_width="match_parent"
					android:layout_height="wrap_content" />

				<Button
					android:id="@+id/custom_activity_report_button_with_session"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:backgroundTint="@color/green"
					android:text="Report a bug"
					android:textColor="@color/white"
					android:textSize="14dp" />
				<View
					android:background="@color/black"
					android:layout_width="match_parent"
					android:layout_height="1px" />
			</LinearLayout>
		</LinearLayout>
	</ScrollView>
</layout>