<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp">

        <ImageView
            android:id="@+id/productIV"
            android:layout_width="@dimen/_0"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_product2"
            android:contentDescription="@string/displays_selected_product"
            app:layout_constraintEnd_toStartOf="@+id/infoCL"
            app:layout_constraintHorizontal_weight="1.2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/infoCL"
            android:layout_width="0dp"
            android:layout_height="@dimen/_0"
            android:layout_marginStart="@dimen/_10"
            app:layout_constraintBottom_toBottomOf="@+id/productIV"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintStart_toEndOf="@+id/productIV"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/titleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="Product 1"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/priceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="$29.21"
                android:textColor="@color/black"
                android:textSize="@dimen/_20"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/titleTV" />

            <include
                android:id="@+id/rattingV"
                layout="@layout/ratting_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:contentDescription="@string/shows_rating_of_product"
                app:layout_constraintTop_toBottomOf="@+id/priceTV" />

            <TextView
                android:id="@+id/colorTitleTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/colorIV"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/rattingV"
                app:layout_constraintTop_toTopOf="@+id/colorIV" />

            <ImageView
                android:id="@+id/colorIV"
                android:layout_width="@dimen/_25"
                android:layout_height="@dimen/_25"
                android:layout_marginStart="@dimen/_10"
                android:layout_marginTop="@dimen/_15"
                android:contentDescription="@string/displays_color_of_selected_product"
                android:src="@drawable/ic_black_circle"
                app:layout_constraintStart_toEndOf="@+id/colorTitleTV"
                app:layout_constraintTop_toBottomOf="@+id/rattingV" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/addToCartLL"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/productIV">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/minusIV"
                    android:layout_width="@dimen/_25"
                    android:layout_height="@dimen/_25"
                    android:padding="@dimen/_6"
                    android:contentDescription="@string/decrease_item_quantity"
                    android:src="@drawable/ic_minus" />

                <TextView
                    android:id="@+id/noTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15"
                    android:layout_marginEnd="@dimen/_15"
                    android:text="1"
                    android:textColor="@color/black"
                    android:textSize="18dp" />

                <ImageView
                    android:id="@+id/plusIV"
                    android:layout_width="@dimen/_25"
                    android:layout_height="@dimen/_25"
                    android:padding="@dimen/_6"
                    android:contentDescription="@string/increase_item_quantity"
                    android:src="@drawable/ic_plus" />
            </LinearLayout>

            <TextView
                android:id="@+id/removeBt"
                android:layout_width="@dimen/_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="40dp"
                android:layout_weight="1"
                android:contentDescription="@string/removes_product_from_cart"
                android:gravity="center"
                android:paddingTop="@dimen/_8"
                android:paddingBottom="@dimen/_8"
                android:text="@string/remove_item"
                android:textColor="@color/green"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/passwordErrorTV" />

        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="@dimen/_1"
            android:background="@color/light_grey"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/_15"
            app:layout_constraintTop_toBottomOf="@+id/addToCartLL"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
