<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/headerCL"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">


        <ImageView
            android:id="@+id/menuIV"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="12dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_menu"
            android:contentDescription="@string/tap_to_view_menu"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/sortIV"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:padding="2dp"
            android:visibility="visible"
            android:contentDescription="@string/shows_current_sorting_order_and_displays_available_sorting_options"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/cartRL"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/sort_asc"
            tools:ignore="VectorDrawableCompat" />


        <RelativeLayout
            android:id="@+id/cartRL"
            android:layout_width="@dimen/_30"
            android:layout_height="@dimen/_30"
            android:clickable="true"
            android:layout_marginEnd="@dimen/_12"
            android:contentDescription="@string/tap_to_view_you_cart"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/cartIV"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="8dp"
                app:srcCompat="@drawable/cart"
                android:contentDescription="@string/displays_number_of_items_in_your_cart"
                tools:ignore="VectorDrawableCompat" />

            <RelativeLayout
                android:id="@+id/cartCircleRL"
                android:layout_width="@dimen/_15"
                android:layout_height="@dimen/_15"
                android:layout_marginEnd="@dimen/_5"
                android:contentDescription="@string/displays_number_of_items_in_your_cart"
                android:layout_alignParentEnd="true">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:contentDescription="@null"
                    android:src="@drawable/ic_gray_circle"/>

                <TextView
                    android:id="@+id/cartTV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="11dp" />

            </RelativeLayout>

        </RelativeLayout>

        <ImageView
            android:id="@+id/mTvTitle"
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:clickable="false"
            android:focusable="false"
            android:scaleType="fitCenter"
            android:contentDescription="@string/app_logo_and_name"
            android:src="@drawable/ic_splash_logo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey_text_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>