<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_focused="false">
        <shape android:shape="rectangle">
            <stroke android:width="2dp" android:color="@color/defaultColor" />
            <corners android:radius="50dp" />
            <solid android:color="@color/defaultColor" />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <solid android:color="@color/white" />
            <corners android:radius="30dp" />
        </shape>
    </item>

</selector>