<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="Widget.BottomNavigationView" parent="Widget.Design.BottomNavigationView">
        <item name="fontFamily">@font/regular_font</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">12dp</item>
        <item name="android:textColor">#fff</item>
        <item name="textAllCaps">false</item>
        <item name="fontFamily">@font/regular_font</item>
    </style>

    <style name="ThemeDialog" parent="android:Theme.Holo.Light.Dialog">
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowBackground">@android:color/transparent</item>
    </style>

    <style name="editTextStyle" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@null</item>
        <item name="android:inputType">text|textCapWords|textCapSentences</item>
        <item name="android:textSize">14dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:textCursorDrawable">@drawable/cursor_drawable</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textColorHint">@color/hint_color</item>
    </style>

    <style name="MyDialogTheme" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorPrimary">@color/black</item>
    </style>

    <style name="TextViewStyle">
        <item name="fontFamily">@font/regular_font</item>
    </style>

</resources>
